<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".navigation.CommentActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logo_title"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/toolbar_division"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorDivision"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_division" />

        <Button
            android:id="@+id/comment_btn_send"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment_recyclerview"
            android:layout_margin="10dp"
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/comment_edit_message"
            android:layout_toLeftOf="@+id/comment_btn_send"
            android:layout_below="@+id/comment_recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>
